<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zero.customview.activity.LikeViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.zero.customview.view.ThumbLikeView
            android:id="@+id/thumb_like_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:thumb_number_size="16sp"/>
        <ImageView
            android:id="@+id/iv_thumb_sub"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_remove_circle_outline_blue_700_36dp"/>
        <EditText
            android:id="@+id/et_thumb_edit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <ImageView
            android:id="@+id/iv_thumb_add"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@mipmap/ic_add_circle_blue_700_36dp"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
