<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zero.customview.activity.RulerActivity">

    <TextView
        android:id="@+id/tv_horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zero.customview.view.ruler.HorizontalRuler
        android:id="@+id/ht_ruler"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:ruler_background="@color/colorLightBoohee"
        app:ruler_border_line_color="@color/colorLightBoohee"
        app:ruler_scale_line_color="@color/colorLightGray"
        app:ruler_current_line_color="@color/colorDarkCyan"
        app:ruler_scale_number_color="@color/colorBlack"
        app:ruler_scale_number_size="16sp" />

    <TextView
        android:id="@+id/tv_horizontal_arrow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vertical_ruler" />

    <com.zero.customview.view.ruler.HorizontalArrowRuler
        android:id="@+id/arrow_ruler"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_horizontal_arrow"
        app:ruler_background="@color/colorYellow"
        app:ruler_border_line_color="@color/colorYellow"
        app:ruler_current_line_color="@color/colorWhite"
        app:ruler_enable_edge="true"
        app:ruler_scale_line_color="@color/colorWhite"
        app:ruler_scale_number_color="@color/colorWhite"
        app:ruler_scale_number_size="16sp" />


    <com.zero.customview.view.ruler.VerticalRuler
        android:id="@+id/vertical_ruler"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_horizontal_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/vt_arrow_ruler"
        app:layout_constraintTop_toBottomOf="@+id/ht_ruler"
        app:ruler_background="@color/colorSlightRed"
        app:ruler_border_line_color="@color/colorSlightRed"
        app:ruler_current_line_color="@color/colorDarkCyan"
        app:ruler_scale_line_color="@color/colorWhite"
        app:ruler_scale_number_color="@color/colorWhite"
        app:ruler_scale_number_size="16sp" />

    <com.zero.customview.view.ruler.VerticalArrowRuler
        android:id="@+id/vt_arrow_ruler"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_horizontal_arrow"
        app:layout_constraintLeft_toRightOf="@+id/vertical_ruler"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ht_ruler"
        app:layout_constraintVertical_bias="0.676"
        app:ruler_background="@color/colorMediumAquamaine"
        app:ruler_border_line_color="@color/colorMediumAquamaine"
        app:ruler_current_line_color="@color/colorDeepOrange"
        app:ruler_scale_line_color="@color/colorWhite"
        app:ruler_scale_number_color="@color/colorWhite"
        app:ruler_scale_number_size="16sp" />
</android.support.constraint.ConstraintLayout>
