<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wumin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zero.customview.CanvasViewActivity">

    <com.zero.customview.view.MiClockView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        wumin:backgroundColor="#237EAD"
        wumin:darkColor="#80ffffff"
        wumin:lightColor="#ffffff"
        wumin:textSize="14sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.zero.customview.view.MsecClockView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            wumin:handColor="@color/colorWhite"
            wumin:handSize="3dp"
            wumin:coverColor="#237EAD"
            wumin:msecPadding="32dp"
            wumin:msecType="msec"/>
        <com.zero.customview.view.MsecClockView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            wumin:handColor="@color/colorWhite"
            wumin:handSize="3dp"
            wumin:coverColor="#237EAD"
            wumin:msecPadding="32dp"
            wumin:msecType="sec"/>
    </LinearLayout>
</LinearLayout>
