<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wumin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zero.customview.activity.ShapeActivity">

    <com.zero.customview.view.SixangleViewGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        wumin:imageRadius="450">
        <com.zero.customview.view.SixangleImageView
            android:id="@+id/iv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="0"
            wumin:titleText="原图"
            wumin:titleSize="12sp"
            wumin:logoImage="@drawable/ic_menu_camera"
            wumin:bgColor="@color/colorCadeBlue"
            wumin:sideLength="250" />
        <com.zero.customview.view.SixangleImageView
            android:id="@+id/iv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="1"
            wumin:titleText="裁剪"
            wumin:titleSize="12sp"
            wumin:logoImage="@drawable/ic_menu_gallery"
            wumin:bgColor="@color/colorCadeBlue"
            wumin:sideLength="250" />
        <com.zero.customview.view.SixangleImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="2"
            wumin:titleText="缩放"
            wumin:titleSize="12sp"
            wumin:logoImage="@drawable/ic_menu_manage"
            wumin:bgColor="@color/colorCadeBlue"
            wumin:sideLength="250" />
        <com.zero.customview.view.CircleTextImageView
            android:id="@+id/iv_center"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_menu_send"
            wumin:citv_border_width="2dp"
            wumin:citv_border_color="@color/colorLightRed"/>
    </com.zero.customview.view.SixangleViewGroup>
</LinearLayout>
