<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wumin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zero.customview.CanvasViewActivity">

    <com.zero.customview.view.MiClockView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        wumin:backgroundColor="#237EAD"
        wumin:darkColor="#80ffffff"
        wumin:lightColor="#ffffff"
        wumin:textSize="14sp" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
