<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zero.customview.activity.CouponActivity">

    <com.zero.customview.view.CouponView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        app:coupon_water_marker="VISA"
        app:coupon_left_color="@color/colorSlightBlue"
        app:coupon_right_color="@color/colorHightBlue">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_barcode"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="VIP"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="123123123*******123122"
                android:textSize="20sp"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="11/10/2017 - 01/01/2022"
                android:textSize="14sp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </com.zero.customview.view.CouponView>
    <com.zero.customview.view.CouponView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        app:coupon_water_marker="AliPay"
        app:coupon_left_color="@color/colorSlightPurple"
        app:coupon_right_color="@color/colorHightPurple"
        app:coupon_marker_size="20sp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_barcode"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="VIP"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="123123123*******123122"
                android:textSize="20sp"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="11/10/2017 - 01/01/2022"
                android:textSize="14sp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </com.zero.customview.view.CouponView>
    <com.zero.customview.view.CouponView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="5dp"
        app:coupon_water_marker="银联"
        app:coupon_left_color="@color/colorSlightRed"
        app:coupon_right_color="@color/colorHightRed"
        app:coupon_marker_size="24sp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_barcode"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="VIP"
                android:textColor="@color/colorWhite"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="123123123*******123122"
                android:textSize="20sp"
                android:textColor="@color/colorWhite" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="11/10/2017 - 01/01/2022"
                android:textSize="14sp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </com.zero.customview.view.CouponView>
</LinearLayout>
