<?xml version="1.0" encoding="utf-8"?>
<com.zero.customview.view.vedio.BalloonRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balloonRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <com.zero.customview.view.vedio.CustomVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <master.flame.danmaku.ui.widget.DanmakuView
        android:id="@+id/danmaku_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_top_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">
            <ImageView
                android:id="@+id/iv_vedio_close"
                android:layout_width="@dimen/vedio_image_button_size"
                android:layout_height="@dimen/vedio_image_button_size"
                android:layout_margin="@dimen/vedio_image_margin"
                android:background="@drawable/selector_vedio_image_button"
                android:padding="@dimen/padding_image_button_vedio"
                android:src="@mipmap/ic_vedio_close_white_96"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/ll_danmuku_input"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <EditText
                    android:id="@+id/et_danmuku_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:enabled="true"
                    android:hint="@string/vedio_danmuku_hint"/>
                <ImageView
                    android:id="@+id/iv_danmuku_face"
                    android:layout_width="@dimen/vedio_image_button_size"
                    android:layout_height="@dimen/vedio_image_button_size"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:src="@mipmap/ic_vedio_face"/>
                <TextView
                    android:id="@+id/tv_danmuku_send"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/selector_danmuku_send"
                    android:text="@string/action_send"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_danmuku_face"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bottom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/vedio_image_button_size"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_vedio_msg"
                    android:layout_width="@dimen/vedio_image_button_size"
                    android:layout_height="@dimen/vedio_image_button_size"
                    android:layout_margin="@dimen/vedio_image_margin"
                    android:background="@drawable/selector_vedio_image_button"
                    android:padding="@dimen/padding_image_button_vedio"
                    android:src="@mipmap/ic_vedio_message_white_96"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/vedio_image_button_size"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_vedio_face"
                    android:layout_width="@dimen/vedio_image_button_size"
                    android:layout_height="@dimen/vedio_image_button_size"
                    android:layout_margin="@dimen/vedio_image_margin"
                    android:background="@drawable/selector_vedio_image_button"
                    android:padding="@dimen/padding_image_button_vedio"
                    android:src="@mipmap/ic_vedio_face_white_96"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/vedio_image_button_size"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_vedio_music"
                    android:layout_width="@dimen/vedio_image_button_size"
                    android:layout_height="@dimen/vedio_image_button_size"
                    android:layout_margin="@dimen/vedio_image_margin"
                    android:background="@drawable/selector_vedio_image_button"
                    android:padding="@dimen/padding_image_button_vedio"
                    android:src="@mipmap/ic_vedio_music_white_96"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/vedio_image_button_size"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_vedio_love"
                    android:layout_width="@dimen/vedio_image_button_size"
                    android:layout_height="@dimen/vedio_image_button_size"
                    android:layout_margin="@dimen/vedio_image_margin"
                    android:background="@drawable/selector_vedio_image_button"
                    android:padding="@dimen/padding_image_button_vedio"
                    android:src="@mipmap/ic_vedio_love_white_96"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/vedio_image_button_size"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_vedio_gift"
                    android:layout_width="@dimen/vedio_image_button_size"
                    android:layout_height="@dimen/vedio_image_button_size"
                    android:layout_margin="@dimen/vedio_image_margin"
                    android:background="@drawable/selector_vedio_image_button"
                    android:padding="@dimen/padding_image_button_vedio"
                    android:src="@mipmap/ic_vedio_gift_white_96"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</com.zero.customview.view.vedio.BalloonRelativeLayout>